{
  "name": "@mess/stylelint-config-assets",
  "private": true,
  "type": "commonjs",
  "main": "./index.js",
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.0",
    "postcss": "^8.4.32",
    "sass": "^1.69.5",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^11.1.0"
  }
}
