{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OrchardCore": "Information"
    }
  },
  "Mess": {
    "Test": {
      "Tenant": {
        "Name": "Default",
        "ConnectionString": "Server=localhost;Port=5432;User Id=mess;Password=mess;Database=mess"
      }
    }
  }
}
