{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "OrchardCore": "Information",
      "Marten": "Information"
    }
  },
  "OrchardCore": {
    "OrchardCore_AutoSetup": {
      "Tenants": [
        {
          "ShellName": "Default",
          "SiteName": "OZDS",
          "SiteTimeZone": "Europe/Zagreb",
          "RecipeName": "ozds"
        }
      ]
    }
  }
}
