{
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "OrchardCore": {
    "OrchardCore_AutoSetup": {
      "Tenants": [
        {
          "ShellName": "default",
          "RecipeName": "default",
          "SiteName": "Default",
          "SiteTimeZone": "Europe/Zagreb",
          "AdminUsername": "super",
          "AdminPassword": "Super123!",
          "AdminEmail": "super@dev.com",
          "DatabaseProvider": "Postgres",
          "DatabaseConnectionString": "Server=localhost;Port=5432;User Id=mess;Password=mess;Database=mess"
        },
        {
          "ShellName": "eor",
          "DatabaseTablePrefix": "eor",
          "RequestUrlPrefix": "eor",
          "RecipeName": "eor",
          "SiteName": "EOR",
          "SiteTimeZone": "Europe/Zagreb",
          "AdminUsername": "Super",
          "AdminPassword": "Super123!",
          "AdminEmail": "super@dev.com",
          "DatabaseProvider": "Postgres",
          "DatabaseConnectionString": "Server=localhost;Port=5432;User Id=mess;Password=mess;Database=mess"
        }
      ]
    }
  }
}
