{
  "recommendations": [
    "arcanis.vscode-zipfs",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "ms-azuretools.vscode-docker",
    "ms-dotnettools.csharp",
    "csharpier.csharpier-vscode"
  ]
}
