{
  "search.exclude": {
    ".pnp.*": true,
    "yarn.lock": true,
    "**/node_modules": true,
    "**/.yarn": true,
    "**/bin": true,
    "**/obj": true,
    "**/build": true,
    "**/dist": true,
    "**/.docusaurus": true,
    "**/Localization": true,
    "**/Internal/Generated": true,
    "**/Snapshots": true,
    "**/wwwroot": true,
    "**/.pnp.*": true
  },
  "files.exclude": {
    ".pnp.*": true,
    "yarn.lock": true,
    "**/node_modules": true,
    "**/.yarn": true,
    "**/bin": true,
    "**/obj": true,
    "**/build": true,
    "**/dist": true,
    "**/.docusaurus": true
  },
  "npm.packageManager": "yarn",
  "prettier.ignorePath": ".prettierignore",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "stylelint.packageManager": "yarn",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "yaml.schemas": {
    "https://json.schemastore.org/github-workflow.json": "./.github/workflows/*.{yml,yaml}"
  },
  "files.encoding": "utf8",
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.rulers": [
    {
      "column": 80,
      "color": "#CCCCDD"
    }
  ],
  "editor.wordWrap": "off",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true
}
