{
  "name": "@mess/stylelint-config-assets",
  "main": "./index.js",
  "private": true,
  "module": "commonjs",
  "devDependencies": {
    "postcss": "^8.4.27",
    "sass": "^1.64.2",
    "stylelint": "^15.10.2",
    "stylelint-config-standard-scss": "^10.0.0"
  }
}
