{
  "profiles": {
    "Mess.Web": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ORCHARD_APP_DATA": "$(SolutionDir)/App_Data"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}