{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es5",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "resolveJsonModule": true,
    "strict": true,
    "typeRoots": ["./types"]
  },
  "include": ["gulpfile.ts", "webpack.config.ts"]
}
